{
  "name": "simple-graphql-simulation",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad A Faishal",
  "license": "ISC",
  "description": "Membuat schema, query, dan mutation sederhana dari GraphQL.",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.11"
  }
}
